<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现苹果iphone6手机模型特效</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="iphone">
	<div class="iphone-top">
	  <span class="camera"></span>
	  <span class="sensor"></span>
	  <span class="speaker"></span>
	</div>
	<div class="top-bar"></div>
	<div class="iphone-screen">
	  <img src="img/Awesome-iPhone-Wallpapers.jpg" alt="" />
	</div>
	<div class="buttons">
	  <span class="on-off"></span>
	  <span class="sleep"></span>
	  <span class="up"></span>
	  <span class="down"></span>
	</div>
	<div class="bottom-bar"></div>
	<div class="iphone-bottom">
	  <span></span>
	</div>
  </div>
</div>

</body>
</html>