<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="sync lyric with HTML5 audio tag">
        <meta name="author" content="Wayou">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>sync lyric with HTML5 audio tag</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="player">
                <audio controls id="audio" src="./content/songs/na_ge.mp3">!Audio Not Support :(</audio>
            </div>
            <div id="playlist">
                <ol>
                    <li>
                        <a href="javascript:void(0);" data-name="lan_zhi_ling_yin">兰芷铃音·记兰生襄铃 - HITA 肉肉</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-name="na_nian_chu_xia">那年初夏 - 任然</a>
                    </li>
                </ol>
            </div>
            <div id="lyricWrapper">
                <div id="lyricContainer">
                </div>
            </div>
        </div>
        <script src="scripts/selected.js"></script>
    </body>
</html>