<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js"></script>
		<!--<style type="text/css">
			*{margin: 0px;padding: 0px;}
			a{display: block;}
		    .menu{width:100px;height: 30px;border: 1px solid red;margin:100px auto;padding: 5px;text-align: center;}
		    .menu a{width:90px; height:30px; position:relative;perspective:600px;}
		    /*.menu a > div{width:100%;height: 100%;position: absolute;border: 1px solid blue;line-height: 30px;transform-style: preserve-3d;backface-visibility: hidden;}
		    .menu a div:first-child{z-index: -1;background:#fff}
		    .menu a div:last-child{transform: rotateX(-180deg);}
		    .menu a :hover div:first-child{transform: rotateX(180deg);}*/
		    .menu a > div{width:100%; height:100%; position:absolute;left:0px;
			   transition: all 2s;
			   transform-style:preserve-3d;
			   backface-visibility:hidden;line-height: 30px;text-decoration: underline;}
			 .menu a div:first-child{z-index: 1;animation: fz 0.5s linear ;}
			 .menu a div:last-child{transform:rotateX(180deg);background: #fff;animation: fzz 0.5s linear;}
			 
			 @keyframes fz{
			 	from{transform:rotateX(0deg);}
			 	to{transform :rotateX(-180deg);}
			 }
			 
			 /*.menu a:hover div:first-child{transform:rotateX(180deg);}
			 .menu a:hover div:last-child{transform:rotateX(0deg);
				z-index:2;}*/
		</style>-->
	</head>
	<body>
		<div class="menu">
			<a href="#" onclick="ll()">
				<div class="num_1">
				1234
			   </div>
			   <div class="num_2">
			   	1234
			   </div>
			</a>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(function(){
		donghua();
		num_1=$(".num_1");
		num_2=$(".num_2");
		tongji();
		
	});
	function tongji(){
		num_2.html(456435345);
		num_1.html(456435345);
		
	}
	function ll(){
		alert("aaa");
	}
	function donghua(){
		var shtml="<style>";
		shtml+="*{margin: 0px;padding: 0px;}a{display: block;}.menu{width:100px;height:30px;border:1px solid red;margin:100px auto;text-align:center;}.menu a{width:90px; height:30px; position:relative;perspective:600px;}.menu a > div{width:100%; height:100%; position:absolute;left:0px;transition: all 2s;transform-style:preserve-3d;backface-visibility:hidden;line-height: 30px;text-decoration: underline;color:blue;}.menu a div:first-child{z-index: 1;animation: fz 0.5s linear ;}.menu a div:last-child{transform:rotateX(180deg);background: #fff;animation: fzz 0.5s linear;}@keyframes fz{from{transform:rotateX(0deg);}to{transform :rotateX(-180deg);}}@keyframes fzz{from{transform:rotateX(180deg);}to{transform :rotateX(0deg);z-index: 2;}}";
		shtml+="<\/style>";
		$("body").append(shtml);
	}
</script>
