<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>666</title>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        body{background:#000;}
        .yz{width:1300px;height:1300px;position:relative;}
        .yz div{position:absolute;}
        .yz .taiyang{width:100px;height:100px;background:url(img/sun.png)no-repeat;top:600px;left:600px;}
        .yz .shuix-track{border:1px solid #fff;border-radius:50%;width:150px;height:150px;top:575px;left:575px;}
        .yz .shuix{width:150px;height:150px;background:url(img/2.png)no-repeat;top:575px;left:575px;animation:my 5s infinite linear;}
        .yz .jinx-track{border:1px solid #fff;border-radius:50%;width:250px;height:250px;top:525px;left:525px;}
        .yz .jinx{width:225px;height:250px;background:url(img/3.png)no-repeat;top:525px;left:540px;animation:my 10s infinite linear;}
        .yz .diq-track{width:350px;height:350px;top:475px;left:475px;border-radius:50%;border:1px solid #fff;}
        .yz .diq{width:260px;height:350px;background:url(img/4.png)no-repeat;top:475px;left:515px;animation:my 15s infinite linear;}
        .yz .houx-track{width:450px;height:450px;border-radius:50%;border:1px solid #fff;top:420px;left:420px;}
        .yz .houx{width:300px;height:420px;background:url(img/5.png)no-repeat;top:435px;left:495px;animation:my 20s infinite linear;}
        .yz .mux-track{width:600px;height:600px;border-radius:50%;border:1px solid #fff;top:345px;left:345px;}
        .yz .mux{width:450px;height:550px;background:url(img/6.png)no-repeat;top:370px;left:420px;animation:my 30s infinite linear;}
        .yz .tux-track{width:800px;height:800px;border:1px solid #fff;border-radius:50%;top:245px;left:245px;}
        .yz .tux{width:620px;height:720px;background:url(img/7.png)no-repeat;top:290px;left:330px;animation:my 100s infinite linear;}
        .yz .tianwx-track{width:1100px;height:1100px;border-radius:50%;border:1px solid #fff;top:100px;left:100px;}
        .yz .tianwx{width:850px;height:880px;background:url(img/8.png)no-repeat;animation:my 1000s infinite linear;top:210px;left:230px;
        }
        .yz .haiwx-track{width:1300px;height:1300px;border-radius:50%;border:1px solid #fff;top:0;left:0px;}
        .yz .haiwx{width:980px;height:1000px;background:url(img/9.png)no-repeat;animation:my 10000s infinite linear;top:145px;left:165px;}
        @keyframes my{
            to {transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="yz">
        <div class="taiyang"></div>
        <div class="shuix-track"></div>
        <div class="shuix"></div>
        <div class="jinx-track"></div>
        <div class="jinx"></div>
        <div class="diq-track"></div>
        <div class="diq"></div>
        <div class="houx-track"></div>
        <div class="houx"></div>
        <div class="mux-track"></div>
        <div class="mux"></div>
        <div class="tux-track"></div>
        <div class="tux"></div>
        <div class="tianwx-track"></div>
        <div class="tianwx"></div>
        <div class="haiwx-track"></div>
        <div class="haiwx"></div>
    </div>
</body>
</html>