<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于slick插件的jQuery幻灯片特效</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	<!--必要样式-->
	<link rel='stylesheet prefetch' href='css/slick.min.css'>
	<link rel='stylesheet prefetch' href='css/slick-theme.min.css'>
	<style type="text/css">
		body,
		html {
		  height: 100%;
		  font-family: 'Roboto', sans-serif;
		}

		.slideshow {
		  position: relative;
		  z-index: 1;
		  height: 100%;
		  max-width: 700px;
		  margin: 50px auto;
		}
		.slideshow * {
		  outline: none;
		}
		.slideshow .slider {
		  box-shadow: 0 20px 50px -25px black;
		}
		.slideshow .slider-track {
		  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
		  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
		}
		.slideshow .item {
		  height: 100%;
		  position: relative;
		  z-index: 1;
		}
		.slideshow .item img {
		  width: 100%;
		  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
		  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
		  -webkit-transform: scale(1.2);
		          transform: scale(1.2);
		}
		.slideshow .item.slick-active img {
		  -webkit-transform: scale(1);
		          transform: scale(1);
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
		
		<div class="slideshow">
		  <div class="slider">
		    <div class="item">
		      <img src="img/1.jpg" width="700" height="500" />
		    </div>
		    <div class="item">
		      <img src="img/2.jpg" width="700" height="500" />
		    </div>
		    <div class="item">
		      <img src="img/3.jpg" width="700" height="500" />
		    </div>
		    <div class="item">
		      <img src="img/4.jpg" width="700" height="500" />
		    </div>
		  </div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src='js/jquery.easing.min.js'></script>
	<script type="text/javascript" src='js/slick.min.js'></script>
	<script type="text/javascript">
		$('.slider').slick({
			autoplay:true,
			autoplaySpeed:3000,
		    draggable: true,
		    arrows: false,
		    dots: true,
		    fade: true,
		    speed: 900,
		    infinite: true,
		    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
		    touchThreshold: 100
		  })
	</script>
	
</body>
</html>