﻿<!DOCTYPE html>
<html>
    <head>
        <title>jQuery倒计时插件FlipTimer - 魔客吧</title>
        <link href="css/style2.css"  rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/fliptimer.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Atomic+Age' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <!-- Flip Timer Version 2 Start -->
        <div class="ft_bg">

            <!-- Flip Timer Content Wrapper Start -->
            <div class="ft_wrapper">

                <!-- Flip Timer Head Start -->
                <div class="ft_header">

                    <!-- Your Logo Here Start -->
                    <div class="ft_logo">
                        <img src="img/ec_logo.png">
                    </div><!--/fp_logo-->
                    <!-- Your Logo Here End -->

                    <!-- Coming Soon Text Start -->
                    <p>This website is under construction!</p>
                    <!-- Coming Soon Text End -->

                    <!-- Social Networks Start -->
                    <div class="ft_social">

                        <a href="http://sc.chinaz.com/" class="ft_twitter"></a>
                        <a href="http://sc.chinaz.com/" class="ft_facebook"></a>
                        <a href="http://sc.chinaz.com/" class="ft_google"></a>

                    </div><!--/ft_social-->
                    <!-- Social Networks End -->

                </div><!--/fp_header -->
                <!-- Flip Timer Head End -->

                <!-- Flip Timer Counter Start -->
                <div class="ft_counter">

                    
                    <script type="text/javascript">
                      $(".ft_counter").EightycloudsFliptimer({
                         enddate    : "24 December 2013 12:00:00 GMT",
                         callback   : function(){
                             alert("Countdown is Complete!");
                         }
                      });
                    </script>
                    
                </div><!--/ft_counter -->
                <!-- Flip Timer Counter End -->

            </div><!--/ft_wrapper -->            
            <!-- Flip Timer Content Wrapper End -->

        </div><!--/ft_bg -->
        <!-- Flip Timer version 2 End -->
<div style="text-align:center;clear:both">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://www.moke8.com/" target="_blank">魔客吧</a></p>
</div>
    </body>
</html>
