<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery.ztree/css/zTreeStyle/zTreeStyle.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/table.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/upload/dropzone.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery.ztree/css/zTreeStyle/zTreeStyle.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/sb-admin-2.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/metisMenu.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/font-awesome.css" />
		<!--自定义样式-->
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/index_theme.css" />
		<!--引用js-->
		<script type="text/javascript" src="../../../resources/jquery/js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../../../resources/jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
		<script type="text/javascript" src="../../../resources/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../../../resources/bootstrap/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../../../resources/jsplumb/js/jquery.jsPlumb-1.7.4.js"></script>
		<script type="text/javascript" src="../../../resources/jquery.ztree/js/jquery.ztree.all-3.5.js"></script>
		<script type="text/javascript" src="../../../resources/echarts/js/echarts.js"></script>
		
		<style>
			*{margin: 0px;padding: 0px;list-style: none;}
			html{overflow-x:hidden;}
			.add-on{display: block;float: right;margin-right: 5px;}
			.cdPztab tbody tr td{border: none;}
			.control-group{
				 width: 100%;height: 30px;border: 1px solid #CCCCCC;border-radius: 5px;padding: 3px;"
			}
			.control-group span{float: right;}
			.control-group input{border: none;outline: none;}
		</style>
	</head>
<body>
    <div class="container-fluid" style="height: auto;border: 0px solid red;">
    	<div class="row" style="padding: 0;">
    		<div class="col-lg-12" style="padding: 0;">
    			<div style="width: 100%;height: auto;border: 0px solid red;">
    				<ul class="nav nav-tabs">
			          	<li class="active"><a href="#con1" data-toggle="tab" class="tjTab" style="border-top:1px solid blue;border-radius: 0;background: #F2F2E8;"><b>待审核列表</b></a></li>
			          	<li><a href="#con2" data-toggle="tab" class="jsTab" style="border-radius: 0;"><b>审核记录</b></a></li>
			        </ul>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="tab-content" style="background: #fff;border:0px solid #ddd;border-top:none;padding: 5px;border-radius: 0 0 5px 5px;">
	 	<div id="con1" class="tab-pane active">
	 		<div class="container-fluid" style="border: 0px solid red;">
		    	<div class="row" style="padding: 0;border: 0px solid blue;">
		    		<div class="col-lg-3 col-md-3 col-xs-6 yw_headCon" style="border: 0px solid red;padding-bottom:5px">
										<div class="yw_headConLeft"></div>
										待审核列表
									</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
		    			<div style="width: 100%;height: auto;">
		    				<table class="table bottablecen">
		    					<tbody>
		    						<tr class="active">
		    							<th>活动名称</th>
		    							<th>所属业务</th>
		    							<th>所属场景</th>
		    							<th>活动创建人</th>
		    							<th>状态</th>
		    							<th>操作</th>
		    						</tr>
		    						<tr>
		    							<td>活动名称一</td>
		    							<td>流量</td>
		    							<td>奢侈型</td>
		    							<td>张三</td>
		    							<td>未审核</td>
		    							<td><button class="btn btn-success btn-xs">查看</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-warning btn-xs">审核</button></td>
		    						</tr>
		    						<tr>
		    							<td>活动名称一</td>
		    							<td>流量</td>
		    							<td>奢侈型</td>
		    							<td>张三</td>
		    							<td>未审核</td>
		    							<td><button class="btn btn-success btn-xs">查看</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-warning btn-xs">审核</button></td>
		    						</tr>
		    						<tr>
		    							<td>活动名称一</td>
		    							<td>流量</td>
		    							<td>奢侈型</td>
		    							<td>张三</td>
		    							<td>未审核</td>
		    							<td><button class="btn btn-success btn-xs">查看</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-warning btn-xs">审核</button></td>
		    						</tr>
		    						<tr>
		    							<td>活动名称一</td>
		    							<td>流量</td>
		    							<td>奢侈型</td>
		    							<td>张三</td>
		    							<td>未审核</td>
		    							<td><button class="btn btn-success btn-xs">查看</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-warning btn-xs">审核</button></td>
		    						</tr>
		    					</tbody>
		    				</table>
		    			</div>
		    		</div>
		    	</div>
		  	</div>
	 	</div>
	 	<div id="con2" class="tab-pane">
	 		<div class="container-fluid">
	 			<div class="row">
	 				<div class="col-lg-1 col-md-1 col-xs-1 yw_headCon" style="border: 0px solid red;padding: 0;">
	 					<div class="yw_headConLeft"></div>
	    	 				审核记录
	 				</div>
	 			</div>
	 			<div class="row" style="margin-top: 10px;">
	 				<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
	 					<div style="width: 100%;height: auto;">
	 						<table class="table bottablecen">
						<tbody>
							<tr class="active">
								<th>活动名称</th>
								<th>所属业务</th>
								<th>所属场景</th>
								<th>标签个数</th>
								<th>是否有子活动</th>
								<th>目标用户</th>
								<th>活动创建人</th>
								<th>活动创建时间</th>
								<th>审批人</th>
							</tr>
							<tr>
								<td>活动名称1</td>
								<td>流量</td>
								<td>奢侈型</td>
								<td>3</td>
								<td>是</td>
								<td>45621</td>
								<td>张三</td>
								<td>2017-1-19</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称2</td>
								<td>宽带</td>
								<td>豪华型</td>
								<td>4</td>
								<td>无</td>
								<td>35461</td>
								<td>张三</td>
								<td>2017-1-18</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称3</td>
								<td>宽带</td>
								<td>聚划算</td>
								<td>5</td>
								<td>是</td>
								<td>54875</td>
								<td>张三</td>
								<td>2017-1-17</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称3</td>
								<td>宽带</td>
								<td>聚划算</td>
								<td>5</td>
								<td>是</td>
								<td>54875</td>
								<td>张三</td>
								<td>2017-1-17</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称3</td>
								<td>宽带</td>
								<td>聚划算</td>
								<td>5</td>
								<td>是</td>
								<td>54875</td>
								<td>张三</td>
								<td>2017-1-17</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称3</td>
								<td>宽带</td>
								<td>聚划算</td>
								<td>5</td>
								<td>是</td>
								<td>54875</td>
								<td>张三</td>
								<td>2017-1-17</td>
								<td>李四</td>
							</tr>
							<tr>
								<td>活动名称3</td>
								<td>宽带</td>
								<td>聚划算</td>
								<td>5</td>
								<td>是</td>
								<td>54875</td>
								<td>张三</td>
								<td>2017-1-17</td>
								<td>李四</td>
							</tr>
						</tbody>
					</table>
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	</div>
</body>
</html>
<script>
	$(".tjTab").click(function(){
		$(".tjTab").css({"border-top":"1px solid blue","border-left":"1px solid #ddd","border-right":"1px solid #ddd","background":"#F2F2E8"});
		$(".jsTab").css({"border":"none","background":"none"});

	});
	$(".jsTab").click(function(){
		$(".jsTab").css({"border-top":"1px solid blue","border-left":"1px solid #ddd","border-right":"1px solid #ddd","background":"#F2F2E8"});
		$(".tjTab").css({"border":"none","background":"none"});

	});
	
</script>



