html,  body,  div,  span,  applet,  object,  iframe, h1,  h2,  h3,  h4,  h5,  h6,  p,  blockquote,  pre, a,  abbr,  acronym,  address,  big,  cite,  code, del,  dfn,  em,  img,  ins,  kbd,  q,  s,  samp, small,  strike,    sub,  sup,  tt,  var, b,  u,  i,  center, dl,  dt,  dd,  ol,  ul,  li, fieldset,  form,  label,  legend, table,  caption,  tbody,  tfoot,  thead,  tr,  th,  article,  aside,  canvas,  details,  embed,  figure,  figcaption,  footer,  header,  hgroup,  menu,  nav,  output,  ruby,  section,  summary, time,  mark,  audio,  video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article,  aside,  details,  figcaption,  figure, footer,  header,  hgroup,  menu,  nav,  section { display: block;}
ol,  ul {list-style: none; }
blockquote,  q {quotes: none;}
blockquote:before,  blockquote:after,q:before,  q:after {content: '';content: none;}
table { border-collapse: collapse; border-spacing: 0; }

/* CSS Resets End */


/* General */

.ft_bg { 
    position: absolute;
    width:100%;
    height:100%;
    background-color:#2f3032;
	background-image:url(../img/bg_1.png);
    background-repeat:repeat;
}

.ft_wrapper { 
    max-width:1000px; 
    margin:0 auto;
}

/* Header */

.ft_header { 
    width:100%;
}

.ft_header p {
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px; 
    color:#fff;
    text-align:center;
    line-height:40px;
    margin-top:15px;
    margin-bottom:50px;
    text-shadow: 1px 1px 0px #000;
}

.ft_logo { width:100%; margin-top:130px; text-align:center; }
.ft_social { max-width:130px; margin:0 auto;}

.ft_twitter { float:left; width:33px; height:30px; background-image:url(../img/twitter_icon.png); }
.ft_twitter:hover { background-position:33px; }

.ft_facebook { float:left; width:25px; height:30px; background-image:url(../img/facebook_icon.png); margin-left:20px; }
.ft_facebook:hover { background-position:25px; }

.ft_google { float:left; width:24px; height:30px; background-image:url(../img/google_icon.png); margin-left:20px; }
.ft_google:hover { background-position:24px; }


/* Counter */

.ft_counter { width:100%; height:190px; margin-top:110px; float:left; }



.EightycloudsFlipTimer {
    height: 190px;
    width: 800px;
    margin:0 auto;
}

.EightycloudsFlipTimer .block:first-child {
    margin-left: 0px;
}

.EightycloudsFlipTimer .block {
    float: left;
    height: 190px;
    width: 170px;
    margin-left: 40px;
}

.EightycloudsFlipTimer .block_left {
    height: 130px;
    width: 80px;
    float:left;
    position: relative;
}

.EightycloudsFlipTimer .block_left_top {
    height: 65px;
    width: 76px;
    position: absolute;
    top:0;
    left:2px;
    z-index: 0;
    background:#e7e7e7;
    overflow: hidden;
	box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.EightycloudsFlipTimer .block_middle_separator {
    height: 25px;
    width: 80px;
    position: absolute;
    top:45px;
    left:0;
    background-image:url("../img/middle_separator.png");
    z-index: 1;
}

.EightycloudsFlipTimer .block_left_bottom {
    height: 65px;
    width: 76px;
    position: absolute;
    top:65px;
    left:2px;
    z-index: 0;
    background:#FFF;
    overflow: hidden;
	box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.EightycloudsFlipTimer .block_left_top_count {
    font-family: 'Atomic Age', cursive;
    font-size: 90px;
    line-height: 90px;
    color:#474747;
    text-align: center;
    margin-top:15px;
    
	
}

.EightycloudsFlipTimer .block_left_bottom_count {
    font-family: 'Atomic Age', cursive;
    font-size: 90px;
    line-height: 90px;
    color:#474747;
    text-align: center;
    margin-top:-50px;
    margin-left:2px;
    
}

.EightycloudsFlipTimer .block_right {
    height: 130px;
    width: 80px;
    float:left;
    margin-left:10px;
    position: relative;
}

.EightycloudsFlipTimer .block_right_top {
    height: 65px;
    width: 76px;
    position: absolute;
    top:0;
    left:2px;
    z-index: 0;
    background:#e7e7e7;
    overflow: hidden;
	box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.EightycloudsFlipTimer .block_middle_separator {
    height: 25px;
    width: 80px;
    position: absolute;
    top:45px;
    left:0;
    background-image:url("../img/middle_separator.png");
    z-index: 1;
}

.EightycloudsFlipTimer .block_right_bottom {
    height: 65px;
    width: 76px;
    position: absolute;
    top:65px;
    left:2px;
    z-index: 0;
    background:#FFF;
    overflow: hidden;
	box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.EightycloudsFlipTimer .block_right_top_count {
    font-family: 'Atomic Age', cursive;
    font-size: 90px;
    line-height: 90px;
    color:#474747;
    text-align: center;
    margin-top:15px;
    
}

.EightycloudsFlipTimer .block_right_bottom_count {
    font-family: 'Atomic Age', cursive;
    font-size: 90px;
    line-height: 90px;
    color:#474747;
    text-align: center;
    margin-top:-50px;
    margin-left:2px;
    
}

.EightycloudsFlipTimer .block_text {
    height:60px;
    line-height: 60px;
    text-align: center;
    width:170px;
    color:#FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}

.EightycloudsFlipTimer .block_effect1 {
    height: 1px;
    width: 76px;
    position: absolute;
    top:1px;
    left:2px;
    z-index: 0;
    background:#FFF;
}

.EightycloudsFlipTimer .block_effect2 {
    height: 1px;
    width: 76px;
    position: absolute;
    top:2px;
    left:2px;
    z-index: 0;
    background:#d5d5d5;
}

.EightycloudsFlipTimer .block_effect3 {
    height: 5px;
    width: 76px;
    position: absolute;
    bottom:5px;
    left:2px;
    z-index: 0;
    background:#d6d6d6;
}

.EightycloudsFlipTimer .block_effect4 {
    height: 5px;
    width: 76px;
    position: absolute;
    bottom:0px;
    left:2px;
    z-index: 0;
    background:#ccc;
}

.EightycloudsFlipTimer .block_effect5 {
    height:60px;
    width: 76px;
    position: absolute;
    top:3px;
    left:3px;
    z-index: 0;
    background:#e7e7e7;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    opacity:0.9;
    display: none;
}

.EightycloudsFlipTimer .block_effect6 {
    height:0px;
    width: 76px;
    position: absolute;
    top:64px;
    left:10px;
    z-index: 0;
    background:#fff;
    border-bottom:1px solid #ccc;
    border-left:1px solid #ccc;
    opacity:0.9;
    display: none;
}



/* Seconds Specifics */

/* Numbers */
.EightycloudsFlipTimer .block.seconds .block_left_top_count { 
    color: #fff;
}
.EightycloudsFlipTimer .block.seconds .block_left_bottom_count { 
    color: #fff;
}
.EightycloudsFlipTimer .block.seconds .block_right_top_count { 
    color: #fff;
}
.EightycloudsFlipTimer .block.seconds .block_right_bottom_count { 
    color: #fff;
}

/* Backgrounds */
.EightycloudsFlipTimer .block.seconds .block_right_top {
    background:#c60000;
}
.EightycloudsFlipTimer .block.seconds .block_right_bottom {
    background:#ff2626;
}


.EightycloudsFlipTimer .block.seconds .block_left_top {
    background:#c60000;
	border-top:1px solid #ff2626;
}
.EightycloudsFlipTimer .block.seconds .block_left_bottom {
    background:#ff2626;
}



/* Middle Separator */
.EightycloudsFlipTimer .block.seconds .block_middle_separator {
    background-image:url("../img/middle_separator.png");
}



/* Effects */
.EightycloudsFlipTimer .block.seconds .block_effect1 {
    background:#db1111;
}
.EightycloudsFlipTimer .block.seconds .block_effect2 {
    background:#ae0000;
}
.EightycloudsFlipTimer .block.seconds .block_effect3 {
    background:#ae0000;
	border-bottom:1px solid #880000;
}
.EightycloudsFlipTimer .block.seconds .block_effect4 {
    background:#980000;
	border-bottom:1px solid #810000;
}
.EightycloudsFlipTimer .block.seconds .block_effect5 {
    background:#db1111;
	border-top:1px solid #880000;
    border-left:1px solid #880000;
}
.EightycloudsFlipTimer .block.seconds .block_effect6 {
    background:#db1111;
	border-bottom:1px solid #880000;
    border-left:1px solid #880000;
}