<html>
	<head>
		<title>123456</title>
		<style type="text/css">
			body{
				margin:0;
				background:#6CC;
			}
			.one{
			  width:300px;
			  height:400px;
			  margin:100px auto;
			  perspective:3000px;
			  position:relative;
			  	
			}
			#two{
			width:100%;
			height:100%;
			position:absolute;
			transform-style:preserve-3d;
			animation:myt 10s infinite  linear;	
			}
			#two div{
			top:0px;
			left:0px;
			position:absolute;
			width:100%;
			height:100%;
			border:1px solid red;
			text-align:center;
			line-height:100px;	
			}
			#two div:nth-child(1){
			transform:rotateY(0deg) translateZ(400px);
			background:url(01.jpg);
			background-size:cover;	
			}
			#two div:nth-child(2){
			transform:rotateY(36deg) translateZ(500px);
			background:url(02.jpg);
			background-size:cover;	
			}
			#two div:nth-child(3){
			transform:rotateY(72deg) translateZ(400px);
			background:url(03.jpg);
			background-size:cover;	
			}
			#two div:nth-child(4){
			transform:rotateY(144deg) translateZ(500px);
			background:url(04.jpg);
			background-size:cover;	
			}
			#two div:nth-child(5){
			transform:rotateY(180deg) translateZ(400px);
			background:url(05.jpg);
			background-size:cover;	
			}
			#two div:nth-child(6){
			transform:rotateY(216deg) translateZ(500px);
			background:url(06.jpg);
			background-size:cover;	
			}#two div:nth-child(7){
			transform:rotateY(252deg) translateZ(400px);
			background:url(07.jpg);
			background-size:cover;	
			}
			#two div:nth-child(8){
			transform:rotateY(289deg) translateZ(500px);
			background:url(08.jpg);
			background-size:cover;	
			}
			#two div:nth-child(9){
			transform:rotateY(325deg) translateZ(400px);
			background:url(09.jpg);
			background-size:cover;	
			}
			#two div:nth-child(10){
			transform:rotateY(360deg) translateZ(500px);
			background:url(10.jpg);
			background-size:cover;	
			}
			@keyframes myt{
			0% {transform:rotateY(0deg);rotateZ(0deg);}
			50% {transform:rotateY(180deg);rotateZ(180deg);}
			100% {transform:rotateY(360deg);rotateZ(360deg);}	
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div id="two">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>