<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>纯CSS3制作一个简单好看的翻书效果 - 【科e互联】</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="mkeBody">
<div class="mkeHeadBox">纯CSS3制作一个简单好看的翻书效果</div>
<div class="mkeContentBox">
<!--效果html开始-->
<div style="height:500px; width:100%; position:relative;">
<!-- 书的主体 -->
<div class="book preserve-3d">
    <!-- 书的最后一页 -->
    <div class="book-page-box book-page-4 preserve-3d">
        <div class="book-page page-front">
            <p>第三页</p>
        </div>
    </div>
    <!-- 书的第三页 -->
    <div class="book-page-box book-page-3 preserve-3d flip-animation-3">
        <div class="book-page page-front">
            <p>第二页</p>
        </div>
    </div>
    <!-- 书的第二页 -->
    <div class="book-page-box book-page-2 preserve-3d flip-animation-2">
        <div class="book-page page-front">
            <p>第一页</p>
        </div>
    </div>
    <!-- 书的封面 -->
    <div class="book-page-box book-page-1 preserve-3d flip-animation-1">
        <div class="book-page page-front">
            <p>
                翻页特效
                <br>
                flip-book
            </p>
        </div>
    </div>
</div>
</div>
<!--效果html结束-->
</div>
<div class="mkeFooterBox">
<p>科e互联网页特效集锦---更多特效请访问 <a class="mkeURL" href="http://www.internetke.com">www.internetke.com</a></p>
<p>本站导航：
<a href="http://www.internetke.com/" target="_blank" class="cor_bs">网站建设</a> | 
<a href="http://www.internetke.com/material/" target="_blank" class="cor_bs">网页素材</a> | 
<a href="http://www.internetke.com/effects/" target="_blank" class="cor_bs">网页特效</a> | 
<a href="http://www.internetke.com/share/" target="_blank" class="cor_bs">设计分享</a> | 
<a href="http://www.internetke.com/tutorial/" target="_blank" class="cor_bs">建站教程</a> | 
<a href="http://www.internetke.com/model/" target="_blank" class="cor_bs">网站模版</a> | 
<a href="http://www.internetke.com/appreciate/" target="_blank" class="cor_bs">酷站赏析</a>
</p>
<p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码为【科e整理/原创特效】仅供学习交流，请勿用于商业用途。
<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a7df3558c291e0407375b9ad649d96a6e507286ffeb0650c65a221d1500a0779" class="mkeButton" title="北京网站建设,网页特效QQ交流群-科e互联">加入QQ交流群</a></p>
</div>
</body>
</html>