<html>
	<head>
		<style>
			.one{
				width:100px;
				height:100px;
				position:absolute;
				border:1px solid #66c;
				transform-style:preserve-3d;
				top:200px;
				left:200px;
			}
			.three{
				width:100px;
				height:100px;
				line-height:100px;
				text-align:center;
				position:absolute;
				border:1px solid #cc5;
				background:#ffc;
				top:0px;
				left:0px;	
			}
			.two{
				transform:translateZ(75px);
				animation:mymove 5s infinite linear;	
			}
			@keyframes mymove{
				from{transform:rotateX(0deg) rotateY(0deg)	}
				to{transform:rotateX(360deg) rotateY(360deg)}
			}
		</style>
	</head>
	<body>
		<div class="one two">
			<div class="three" style="transform:rotateX(0) translateZ(50px);">1</div>
			<div class="three" style="transform:rotateY(-90deg) translateZ(50px);">2</div>
			<div class="three" style="transform:rotateY(90deg) translateZ(50px);">3</div>
			<div class="three" style="transform:rotateX(90deg) translateZ(50px);">4</div>
			<div class="three" style="transform:rotateX(-90deg) translateZ(50px);">5</div>
			<div class="three" style="transform:rotateX(180deg) translateZ(50px);">6</div>
		</div>
	</body>
</html>