<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery.ztree/css/zTreeStyle/zTreeStyle.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/table.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/upload/dropzone.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/jquery.ztree/css/zTreeStyle/zTreeStyle.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/sb-admin-2.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/metisMenu.css" />
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/font-awesome.css" />
		<!--自定义样式-->
		<link rel="stylesheet" type="text/css" href="../../../resources/self/css/index_theme.css" />
		<!--引用js-->
		<script type="text/javascript" src="../../../resources/jquery/js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../../../resources/jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
		<script type="text/javascript" src="../../../resources/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../../../resources/bootstrap/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../../../resources/jsplumb/js/jquery.jsPlumb-1.7.4.js"></script>
		<script type="text/javascript" src="../../../resources/jquery.ztree/js/jquery.ztree.all-3.5.js"></script>
		<script type="text/javascript" src="../../../resources/echarts/js/echarts.js"></script>
		
		<style>
			*{margin: 0px;padding: 0px;list-style: none;}
			html{overflow-x:hidden;}
			.celueTab table tr td{
				line-height: 30px;
			}
			.ztree li ul.line {
				background: url(../../../resources/jquery.ztree/css/zTreeStyle/img/line_conn.gif) 0 0 repeat-y;
			}
			
			.ztree * {
				padding: 0;
				margin: 0;
			}
			
			.ztree {
				margin: 0;
				padding: 5px;
				color: #333;
				border: 0px solid blue;
			}
			
			
			.ztree li ul.line {
				background: url(../../../resources/jquery.ztree/css/zTreeStyle/img/line_conn.gif) 0 0 repeat-y;
			}
			
			.ztree li span.button {
				line-height: 0;
				margin: 0;
				width: 16px;
				height: 16px;
				display: inline-block;
				vertical-align: middle;
				border: 0 none;
				cursor: pointer;
				outline: none;
				background-color: transparent;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-image: url("../../../resources/jquery.ztree/css/zTreeStyle/img/zTreeStandard.png");
				*background-image: url("../../../resources/jquery.ztree/css/zTreeStyle/img/zTreeStandard.gif")
			}
			
			.ztree li {
				padding: 10px 0 0 10px;
				margin: 0;
				list-style: none;
				line-height: 0px;
				text-align: left;
				white-space: nowrap;
				outline: 0;
				border: 0px solid red;
			}
			
			
			.ztree li ul.line {
				background: url(../../../resources/jquery.ztree/css/zTreeStyle/img/line_conn.gif) 0 0 repeat-y;
			}
			
			.ztree li a {
				padding: 1px 3px 0 0;
				margin: 0;
				cursor: pointer;
				height: 17px;
				color: #333;
				background-color: transparent;
				text-decoration: none;
				vertical-align: top;
				display: inline-block;
				font-size: 15px;
			}
			
			.ztree li span.button.root_open {
				background-position: -92px -54px
			}
			
			.ztree li span.button.root_close {
				background-position: -74px -54px
			}
			
			.ztree li span.button.roots_open {
				background-position: -92px 0
			}
			
			.ztree li span.button.roots_close {
				background-position: -74px 0
			}
			
			.ztree li span.button.center_open {
				background-position: -92px -18px
			}
			
			.ztree li span.button.center_close {
				background-position: -74px -18px
			}
			
			.ztree li span.button.bottom_open {
				background-position: -92px -36px
			}
			
			.ztree li span.button.bottom_close {
				background-position: -74px -36px
			}
			
			.ztree li span.button.noline_open {
				background-position: -92px -72px
			}
			
			.ztree li span.button.noline_close {
				background-position: -74px -72px
			}
			
			.ztree li span.button.root_docu {
				background: none;
			}
			
			.ztree li span.button.roots_docu {
				background-position: -56px 0
			}
			
			.ztree li span.button.center_docu {
				background-position: -56px -18px
			}
			
			.ztree li span.button.bottom_docu {
				background-position: -56px -36px
			}
			
			.ztree li span.button.noline_docu {
				background: none;
			}
			
			.ztree li span.button.ico_open {
				margin-right: 2px;
				background-position: -110px -16px;
				vertical-align: top;
				*vertical-align: middle
			}
			
			.ztree li span.button.ico_close {
				margin-right: 2px;
				background-position: -110px 0;
				vertical-align: top;
				*vertical-align: middle
			}
			
			.ztree li span.button.ico_docu {
				margin-right: 2px;
				background-position: -110px -32px;
				vertical-align: top;
				*vertical-align: middle
			}
			
			.ztree li span.button.edit {
				margin-right: 2px;
				background-position: -110px -48px;
				vertical-align: top;
				*vertical-align: middle
			}
			
			.ztree li span.button.remove {
				margin-right: 2px;
				background-position: -110px -64px;
				vertical-align: top;
				*vertical-align: middle
			}
			.add-on{display: block;float: right;margin-right: 5px;}
			.cdPztab tbody tr td{border: none;}
			.control-group{
				 width: 100%;height: 30px;border: 1px solid #CCCCCC;border-radius: 5px;padding: 3px;"
			}
			.control-group span{float: right;}
			.control-group input{border: none;outline: none;}
		</style>
	</head>
<body>
    <div class="container-fluid" style="height: auto;border: 0px solid red;">
    	<div class="row" style="padding: 0;">
    		<div class="col-lg-12" style="padding: 0;">
    			<div style="width: 100%;height: auto;border: 0px solid red;">
    				<ul class="nav nav-tabs">
			          	<li class="active"><a href="#con1" data-toggle="tab" class="tjTab" style="border-top:1px solid blue;border-radius: 0;background: #F2F2E8;"><b>业务</b></a></li>
			          	<li><a href="#con2" data-toggle="tab" class="jsTab" style="border-radius: 0;"><b>场景</b></a></li>
			        </ul>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="tab-content" style="background: #fff;border:0px solid #ddd;border-top:none;padding: 5px;border-radius: 0 0 5px 5px;">
	 	<div id="con1" class="tab-pane active">
	 		<div class="container-fluid" style="border: 0px solid red;">
		    	<div class="row" style="padding: 0;border: 0px solid blue;">
		    		<div class="col-lg-3 col-md-3 col-xs-6 yw_headCon" style="border: 0px solid red;padding-bottom:5px">
										<div class="yw_headConLeft"></div>
										业务分类
									</div>
		    		<div class="col-lg-7 col-md-7 col-xs-7"></div>
		    		<div class="col-lg-2 col-md-2 col-xs-2" style="border: 0px solid red;height: auto;padding: 5px 0 10px 0;">
		    			<div class=" yw_headConxinj" data-toggle="modal" data-target=".mymodal_bus" style="width:100px;height:30px;text-align:center;float:left;border: 0px solid red;background: #0163AC;margin-top:0;border-radius: 5px;">
						<img src="../../../images/xinjian-.png" width="20px" height="20px" />新建业务</div>
		    		</div>
		    	</div>
		    	<div class="row" style="margin-top:5px">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
		    			<div style="width: 100%;height: 5px;background: #747BDD;"></div>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;width: 100%;height: 100px;border: 1px solid red;">
		    			<div id="abc">
		    				<button class="btn btn-default" id="dddd">点击</button>
		    				<script type="text/javascript">
	$(function(){
		var kk="<div class=\"control-group\"><div class=\"controls input-append date form_date\" data-date=\"\" data-date-format=\"hh:ii \" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"6\"  placeholder=\"请输入时间\" type=\"text\" value=\"\" readonly><span style=\"float: right;\" class=\"add-on\"><i class=\"icon-th\"></i></span></div></div>";
		$("#dddd").click(function(){
			$("#abc").append(kk);
			
		});
	});
</script>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="control-group">
									  <div class="controls input-append date form_date" data-date="" data-date-format="hh:ii " data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						                    <input size="6"  placeholder="请输入时间" type="text" value="" readonly>
											<span style="float: right;" class="add-on"><i class="icon-th"></i></span>
						                </div>
						               </div>
		    	<div class="row" style="margin-top:5px">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
		    			<div style="width: 100%;height: auto;" class="huodZt">
		    				<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">宽带</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td style="width:20%;">源表：tydic_dm.dm_tyb_pq</td>
							    <td colspan="4">备注：备注内容内容内容</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
		    			</div>
		    		</div>
		    	</div>
		    	<!--<div class="control-group">
									  <div class="controls input-append date form_date" data-date="" data-date-format="hh:ii " data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						                    <input size="6"  placeholder="请输入时间" type="text" value="" readonly>
											<span style="float: right;" class="add-on"><i class="icon-th"></i></span>
						                </div>
						               </div>-->
		    	<div class="row" style="margin-top:5px">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
		    			<div style="width: 100%;height: auto;" class="huodZt">
		    				<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">流量</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td style="width:20%;">源表：tydic_dm.dm_tyb_pq</td>
							    <td colspan="4">备注：备注内容内容内容</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
		    			</div>
		    		</div>
		    	</div>
		    	
		    	<div class="row" style="margin-top:5px">
		    		<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
		    			<div style="width: 100%;height: auto;" class="huodZt">
		    				<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">公益</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td style="width:20%;">源表：tydic_dm.dm_tyb_pq</td>
							    <td colspan="4">备注：备注内容内容内容</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="row" style="padding: 0;margin-top: 10px;">
	 				<div class="col-lg-12 col-md-12 col-xs-12">
	 					<div class="fenye" style="margin-top:0">
	    	 	    		<div class="fenye_left">共<font color="#4489C5">21</font>条记录，1/5页</div>
	    	 	    		<ul>
	    	 	    			<li>1</li>
	    	 	    			<li>2</li>
	    	 	    			<li>3</li>
	    	 	    			<li>4</li>
	    	 	    			<li>5</li>
	    	 	    		</ul>
	    	 	    		<div class="fenye_right">
	    	 	    			<div style="float: left;margin-right: 10px;white-space: auto;height: 90%;border: 0px solid red;line-height: 25px;">到第</div>&nbsp;<input type="text" style="width: 25px;height: 25px;outline: none;float: left;margin-right: 10px;text-align: center;line-height: 25px;" value="1" /> &nbsp;<div style="float: left;width: 50px; height: 90%;background: #737BDE;color: #fff;text-align: center;line-height: 25px;cursor: pointer;">前往</div>
	    	 	    		</div>
	    	 	    	</div>
	 				</div>
	 			</div>
		  	</div>
	 	</div>
	 	<div id="con2" class="tab-pane">
	 		<div class="container-fluid">
	 			<div class="row">
	 				<div class="col-lg-1 col-md-1 col-xs-1 yw_headCon" style="border: 0px solid red;padding: 0;">
	 					<div class="yw_headConLeft"></div>
	    	 				场景分类
	 				</div>
	 				<div class="col-lg-9 col-md-9 col-xs-9"></div>
	 				<div class="col-lg-2 col-md-2 col-xs-2" style="border: 0px solid red;padding:5px 0 0 0;">
	 					<div data-toggle="modal" data-target=".mymodal2" class=" yw_headConxinj" id="new_scene_modal"  style="width:100px;height:30px;text-align:center;float:left;border: 0px solid red;background: #0163AC;border-radius: 5px;margin-top:0">
						<img src="../../../images/xinjian-.png" width="20px" height="20px" />新建场景</div>
	 				</div>
	 			</div>
	 			<div class="row" style="margin-top: 10px;border: 0px solid red;">
	 				<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;">
	 					<div style="width: 100%;height: 5px;background: #747BDD;"></div>
	    	 			<div class="huodConCen" id="scene_business_type">
	    	 				<ul>
	    	 					<li>业务类型：</li>
	    	 					<span>
		    	 					<li class="ywlx_li ywlx_li1" style="background: #757BDE;color: #fff">全部</li>
		    	 					<li class="ywlx_li ywlx_li1" style="color: #000">移动</li>
		    	 					<li class="ywlx_li ywlx_li1" style="color: #000">宽带</li>
		    	 					<li class="ywlx_li ywlx_li1" style="color: #000">流量</li>
		    	 					<li class="ywlx_li ywlx_li1" style="color: #000">ITV</li>
	    	 					</span>
	    	 				</ul>
	    	 			</div>
	 				</div>
	 			</div>
	 			<div class="row" style="margin-top: 10px;border: 0px solid red;padding: 0;">
	 				<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 5px;">
	 					<div style="width: 100%;height: auto;margin-top: 0;" class="huodZt">
	 						<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">低零用户</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td colspan="5">备注：用户流量使用低于0</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="row" style="margin-top: 10px;border: 0px solid red;padding: 0;">
	 				<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 5px;">
	 					<div style="width: 100%;height: auto;margin-top:0" class="huodZt">
	 						<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">懵懂型</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td colspan="5">备注：用户流量使用低于0</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="row" style="margin-top: 10px;border: 0px solid red;padding: 0;">
	 				<div class="col-lg-12 col-md-12 col-xs-12" style="padding: 5px;">
	 					<div style="width: 100%;height: auto;margin-top:0" class="huodZt">
	 						<table class="table" style="padding:20px;">
							  <tbody>
							    <tr>
							      <th style="padding:20px 10px;color: #757DDD;" colspan="5">闲时包</th>
							      <th style="padding:23px 0 20px 3%;color: #0060B0;" align="right"></th>
							    </tr>
							   <tr>
							    <td colspan="5">备注：用户流量使用低于0</td>
	    	 	    			
	    	 	    			<td style="width:15%;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">修改</div></td>
							    </tr>
							   
							    <tr>
								<td  style="border: none;width:200px;">创建人：胡嘉林</td>
							    <td colspan="4" style="border: none;">创建时间：2016-12-26</td>
	    	 	    			<td style="width:15%;border: none;"><div style="width:100px;height: 30px;line-height: 30px;text-align: center;background: #51BB56;color: #fff;border-radius: 5px;cursor: pointer;">删除</div></td>
							    </tr>
							    </tr>
							    
							  </tbody>
							</table>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="row" style="padding: 0;margin-top: 10px;">
	 				<div class="col-lg-12 col-md-12 col-xs-12">
	 					<div class="fenye" style="margin-top:0">
	    	 	    		<div class="fenye_left">共<font color="#4489C5">21</font>条记录，1/5页</div>
	    	 	    		<ul>
	    	 	    			<li>1</li>
	    	 	    			<li>2</li>
	    	 	    			<li>3</li>
	    	 	    			<li>4</li>
	    	 	    			<li>5</li>
	    	 	    		</ul>
	    	 	    		<div class="fenye_right">
	    	 	    			<div style="float: left;margin-right: 10px;white-space: auto;height: 90%;border: 0px solid red;line-height: 25px;">到第</div>&nbsp;<input type="text" style="width: 25px;height: 25px;outline: none;float: left;margin-right: 10px;text-align: center;line-height: 25px;" value="1" /> &nbsp;<div style="float: left;width: 50px; height: 90%;background: #737BDE;color: #fff;text-align: center;line-height: 25px;cursor: pointer;">前往</div>
	    	 	    		</div>
	    	 	    	</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	</div>
    <!--新建业务弹层-->
    <div class="modal fade mymodal_bus" data-backdrop='static'>
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header"  style="background: #F8F8F8;">
    				<button class="close" data-dismiss="modal" style="margin-top:-10px">&times;</button>
    			</div>
    			<div class="modal-body" style="background: #F8F8F8;">
    				<div style="width: 100%;height: auto;border: 0px solid red;">
    					<ul class="nav nav-tabs">
    						<li class="active"><a href="#cn1" data-toggle="tab">新建业务</a></li>
    						<li><a href="#cn2" data-toggle="tab">标签字段</a></li>
    						<li><a href="#cn3" data-toggle="tab">触点选择</a></li>
    					</ul>
    					<div class="tab-content" style="border: 0px solid #DDDDDD;border-top: none;border-radius: 0 0 5px 5px;">
    						<div id="cn1" class="tab-pane active" style="background: #fff;border: 0px solid red;padding-bottom: 30px;">
    							<div style="width: 100%;height: auto;padding-top: 30px;">
    								<table class="table">
    									<tbody>
    										<tr>
    											<td width="100" style="border: none;"><b>业务名称:</b></td>
    											<td style="border: none;"><input type="text" class="form-control" style="width:90%;" id="" placeholder="请输入名称"></td>
    										</tr>
    										<tr>
    											<td style="border: none;"><b>业务描述:</b></td>
    											<td style="border: none;"><input type="text" class="form-control" style="width:90%;" id="" placeholder="请输入详细信息"></td>
    										</tr>
    									</tbody>
    								</table>
    								<div style="width: 100%;height: 40px;border: 0px solid red;text-align: center;margin-top:30px">
    									<button class="btn btn-success" style="margin-right: 30px;">保存</button>
    									<button class="btn btn-danger" data-dismiss="modal">关闭</button>
    								</div>
    							</div>
    						</div>
    						<div id="cn2" class="tab-pane" style="background: #fff;border: 0px solid red;padding-bottom: 30px;">
    							<div class="container-fluid">
    									
    								<div class="row" style="width: 100%;margin-left: 0px;margin-top: 10px;overflow: hidden;border: 1px solid #ddd;border-top: none;" id="Dzd">
			    	 			<table class="table" id="TabAddTr">
			    	 				<tbody>
			    	 					<tr style="background: #8D95CE; color: #fff;" >
			    	 						<td height="40px" colspan="7">已选择的标签及字段:</td>
			    	 					</tr>
			    	 					<tr style="background: #F5F6FA;">
			    	 						<td>括号</td>
			    	 						<td>条件名称</td>
			    	 						<td>关系符</td>
			    	 						<td>阈值</td>
			    	 						<td>括号</td>
			    	 						<td>关联符</td>
			    	 						<td>删除</td>
			    	 					</tr>
			    	 					
			    	 					
			    	 					
			    	 				</tbody>
			    	 			</table>
			    	 		</div>
    							<div class="row" style="margin-top: 20px;">
    								<div class="col-lg-4 col-md-4 col-xs-12" style="padding: 0;">
    									<div style="width: 100%;height: 457px;border: 1px solid #ddd;border-right: none;">
				    	 					<div class="panel panel-primary" style="border: 0px solid blue;">
												<div class="panel-body" style="background: #EEEEEE;height:455px;">
													<ul id="treeDemo2" class="ztree"></ul>
												</div>
											</div>
				    	 				</div>
    								</div>
    								<div class="col-lg-8 col-md-8 col-xs-12" style="border: 0px solid red;padding: 0;height: auto">
			    	 				<div style="width: 100%;height: 50px;border: 0px solid red;">
			    	 					<table class="table" style="margin: 0;height: 100%;">
			    	 					   <tbody>
			    	 					   	<tr style="background: #F5F6FA;">
			    	 						<td style="width: 10%;"></td>
			    	 						<td align="center">&nbsp;标签名称</td>
			    	 						<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否显示</td>
			    	 						<td align="center">过滤条件&nbsp;&nbsp;</td>
			    	 					</tr>
			    	 					   </tbody>
			    	 					</table>
			    	 				</div>
			    	 				<div class="celueTab" style="width:100%;height: 405px;border: 0px solid red;float: left;overflow-y:scroll;">
			    	 				<table id="subAddTab" class="table" style="height: 420px;margin: 0;">
			    	 				<tbody>
			    	 					<tr>
			    	 						<td align="center">1</td>
			    	 						<td align="center" class="addTd">本地网ID</td>
			    	 						<td align="center">
			    	 						<input type="radio" checked="checked" name="check1" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check1" id="no" />否</td>
			    	 						<td align="center">
			    	 							<button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button>
			    	 							</td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">2</td>
			    	 						<td align="center" class="addTd">营业部标签</td>
			    	 						<td align="center"><input type="radio" checked="checked" name="check2" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check2" id="no" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">3</td>
			    	 						<td align="center" class="addTd">是否无线宽带</td>
			    	 						<td align="center"><input type="radio" name="check3" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" checked="checked" name="check3" id="no" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">4</td>
			    	 						<td align="center" class="addTd">套餐内可用流量</td>
			    	 						<td align="center"><input type="radio" checked="checked" name="check4" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check4" id="no" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">5</td>
			    	 						<td align="center" class="addTd">用户ID</td>
			    	 						<td align="center"><input type="radio" name="check5" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check5" id="no" checked="checked" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">6</td>
			    	 						<td align="center" class="addTd">付费模式</td>
			    	 						<td align="center"><input type="radio" name="check6" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check6" id="no" checked="checked" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">7</td>
			    	 						<td align="center" class="addTd">号码</td>
			    	 						<td align="center"><input type="radio" name="check7" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check7" id="no" checked="checked" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					<tr>
			    	 						<td align="center">8</td>
			    	 						<td align="center" class="addTd">总可用流量</td>
			    	 						<td align="center"><input type="radio" checked="checked" name="check8" id="yes" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="check8" id="no" />否</td>
			    	 						<td align="center"><button class="btn btn-success AddTr"><b><i class="glyphicon glyphicon-plus"></i></b> 添加</button></td>
			    	 					</tr>
			    	 					
			    	 				</tbody>
			    	 			</table>
			    	 			</div>
			    	 			</div>
    					</div>
    				</div>
    			</div>
    						<div id="cn3" class="tab-pane">
    							<div class="container-fluid" style="background: #fff;">
    								<div class="row">
    								    <div class="col-lg-12 col-md-12 col-xs-12" style="padding: 0;height: auto;border: 0px solid red;">
    								        <div style="width: 13%;height: 100%;border: 0px solid blue;padding: 20px 10px;float: left;">
    								        	已选触点:
    								        </div>
    								        <div  class="AddCd" style="width: 85%;height: auto;float: right;border: 0px solid red;margin-top:0;padding: 20px 5px;"></div>
    								    </div>
    								</div>
    								<div class="row" style="margin-top: 10px;">
    									<div class="col-lg-12 col-md-12 col-xs-12">
    										<div style="width: 100%;height: auto;border: 0px solid red;">
				    							<table class="table" style="width: auto">
													<tbody>
														<tr>
															<td style="border: none;" width="80px"><b>线上:</b></td>
															<td style="border: none;" width="100px"><span iscd=1 class="btn xianshang"  style="width: 80%;height: 30px;text-align: center;background: #737ADD; color: #fff;border-radius: 15px;cursor: pointer;">短信</span></td>
															<td style="border: none;" width="100px"><span iscd=2 class="btn xianshang" title="此功能还未开通" style="width: 80%;height: 30px;text-align: center;border-radius: 15px;cursor: pointer;">DNS</span></td>
															<td  style="border: none;"width="100px"><span iscd=3 class="btn xianshang" title="此功能还未开通" style="width: 80%;height: 30px;text-align: center;border-radius: 15px;cursor: pointer;">Toolbar</span></td>
														</tr>
														<tr>
															<td style="border: none;"><b>线下:</b></td>
															<td style="border: none;"><span iscd=4 class="btn xianxia" style="width: 80%;height: 30px;text-align: center;border-radius: 15px;cursor: pointer;">派单</span></td>
														</tr>
													</tbody>
												</table>
    										</div>
    									</div>
    									<div class="control-group">
									  <div class="controls input-append date form_date" data-date="" data-date-format="hh:ii " data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						                    <input size="6"  placeholder="请输入时间" type="text" value="" readonly>
											<span style="float: right;" class="add-on"><i class="icon-th"></i></span>
						                </div>
						               </div>
    								</div>
    								<div id="showCon" class="row" style="padding: 0 15px;border: 0px solid red;">
				        		       
									</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!--新建场景弹窗-->
    <div class="modal mymodal2">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header"  style="background: #F8F8F8;padding: 10px;height: 40px;">
    				<button class="close" data-dismiss="modal" style="margin-top:0px">&times;</button>
    			</div>
    			<div class="modal-body">
    				<div style="width: 100%;height: auto;border: 0px solid red;">
    					<table class="table">
							<tbody>
								<tr>
									<td width="100" style="border: none;"><b>场景名称:</b></td>
									<td style="border: none;"><input type="text" class="form-control" style="width:90%;" id="" placeholder="请输入名称"></td>
								</tr>
								<tr>
									<td style="border: none;"><b>场景描述:</b></td>
									<td style="border: none;"><input type="text" class="form-control" style="width:90%;" id="" placeholder="请输入详细信息"></td>
								</tr>
							</tbody>
						</table>
    				</div>
    			</div>
    			<div class="modal-footer">
    				<div class="container-fluid">
    					<div class="row">
    						<div class="col-lg-5 col-md-5 col-xs-3"></div>
    						<div class="col-lg-1 col-md-1 col-xs-3">
    							<button class="btn btn-success" data-dismiss='modal'>保存</button>
    						</div>
    						<div class="col-lg-1 col-md-1 col-xs-3">
    							<button class="btn btn-danger" data-dismiss='modal'>关闭</button>
    						</div>
    						<div class="col-lg-5 col-md-5 col-xs-3"></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
</body>
</html>
<script>
	$(".tjTab").click(function(){
		$(".tjTab").css({"border-top":"1px solid blue","border-left":"1px solid #ddd","border-right":"1px solid #ddd","background":"#F2F2E8"});
		$(".jsTab").css({"border":"none","background":"none"});

	});
	$(".jsTab").click(function(){
		$(".jsTab").css({"border-top":"1px solid blue","border-left":"1px solid #ddd","border-right":"1px solid #ddd","background":"#F2F2E8"});
		$(".tjTab").css({"border":"none","background":"none"});

	});
	
</script>

<script type="text/javascript">
var setting = {
	view: {
		showLine: true,
		fontCss: {
			"text-decoration": "none"
		},
		
		showIcon: false//不显示图标
	},
	edit: {
		enable: true,
		showRemoveBtn: false,
		showRenameBtn: false,
	},
	data: {
		simpleData: {
			enable: true,
			idKey: "id", //自己的id
			pIdKey: "pId", //父节点id
			rootPId: 0
		}
	}
};


$(document).ready(function() {
	$.fn.zTree.init($("#treeDemo2"), setting, zNodes);
   

});
//模拟用户自定义标签(树形)

	var zNodes = [{
	id: 1,
	tId: 1,
	pId: 0,
	name: "流量",
	open: true
}, {
	id: 11,
	tId: 11,
	pId: 1,
	name: "流量活动1",
	open: true
}, {
	id: 12,
	tId: 12,
	pId: 1,
	name: "流量活动2"

}, {
	id: 2,
	tId: 2,
	pId: 0,
	name: "宽带",
	open: true
}, {
	id: 21,
	tId: 21,
	pId: 2,
	name: "客户关怀"
}, {
	id: 22,
	tId: 22,
	pId: 2,
	name: "流失预警"
}, {
	id: 3,
	tId: 3,
	pId: 0,
	name: "移动",
	open: false
}, {
	id: 31,
	tId: 31,
	pId: 3,
	name: "移动活动1"
}, 
{
	id: 32,
	tId: 32,
	pId: 3,
	name: "移动活动2"
}, {
	id: 4,
	tId: 4,
	pId: 0,
	name: "ITV",
	open: false
}, {
	id: 41,
	tId: 41,
	pId: 4,
	name: "ITV"
}];

</script>
<script type="text/javascript">
/*选择标签字段*/
	$(function(){
        $("#treeDemo2 span").each(function(i,n){
        	var k=$(n).html();
        	if(k!=''){
        		$(n).click(function(){
        			sellab($(n).html());
        		});
        	}
        });
		$(".Addsubactzd").click(function(){
			var subactzd=$(this).parent().parent().find("td[class='addTd']").html();
			nn=$(this).attr("subnum");
			selfile(subactzd);
		});
	})
	function sellab(lab){
		kk=lab;
	}
	function selfile(sub){
		if(kk!=''){
			var htm="<div class='sellistsub' selsubnum="+nn+" style=\"margin:0 10px 5px 0;padding:4px 5px 4px;width:auto;height:auto;border: 1px solid #9C9C9C;float: left;border-radius: 5px;\">"+kk+"●"+sub+"&nbsp;&nbsp;<button onclick=\"delbq(this)\" style=\"margin-top:1px\"class=\"close\">&times;</button></div>"; 
		$("#subactbq").append(htm);
		}
		$(".sellistsub").each(function(i,n){
			var k=$(n).attr("selsubnum");
			//alert(k);
//			if(k==k){
//				alert(k);
//			}
		});
	}
	function delbq(n){
			$(n).parent().remove();
		}
</script>
<!--/*触点选择*/-->
<script type="text/javascript">
	$(function(){
		$(".xianshang").click(function (){
			$(this).css({"background":"#757BDE","color":"#fff"});
			$(this).parent().siblings().find("span").each(function(i,n){
				$(n).css({"background":"none","color":"#000"});
               // alert($(n).html());
			});
			var labeltxt=$(this).html();
			var iscd=$(this).attr("iscd");
			//alert(iscd);
			//$(this).addClass("disabled").css("color","#fff");
			var shtml="<div class='cdbiaoqian' triscd="+iscd+" style=\"cursor:pointer;white-space: nowrap;float:left;margin-right:3px;background:#DB524E;color:#fff;width:auto;height: 25px;border: 1px solid #9C9C9C;border-radius:5px;line-height: 25px;padding:0 5px;\" msgtype='1'><span onclick='showcdcon(this)' style='display;border:0px solid blue;float:left;height:100%' onclick='showcdcon(this)'>"+labeltxt+"</span>&nbsp;<button onclick='delbq(this)' class=\"close\">&times;</button></div>";
			var tabletxtobj=$("div[class='AddCd']"); 
			var TrSub=tabletxtobj.find("div");
			var len=TrSub.length;
			  TrSub.each(function(i,n){
//			  	alert($(n).attr("triscd"));
                 if($(n).attr("triscd")==iscd){
                 //	alert("aa");
                 $(n).attr("triscd")/remove();
                 }
			  });
			if(tabletxtobj.html()=='')tabletxtobj.append(shtml);
			else {
				tabletxtobj.append(" "+shtml);
			};
		});
		$(".xianxia").click(function (){
			$(this).css({"background":"#757BDE","color":"#fff"});
			$(this).parent().siblings().find("span").each(function(i,n){
				$(n).css({"background":"none","color":"#000"});
               // alert($(n).html());
			});
			var labeltxt=$(this).html();
			var iscd=$(this).attr("iscd");
			//alert(iscd);
			//$(this).addClass("disabled").css("color","#fff");
			var shtml="<div triscd="+iscd+" style=\"cursor:pointer;float:left;margin-right:3px;background:#DB524E;color:#fff;width:auto;height: 25px;border: 1px solid #9C9C9C;border-radius:5px;line-height: 25px;padding:0 5px;\" msgtype='1'><span style='display;border:0px solid blue;float:left;height:100%' onclick='showcdcon(this)'>"+labeltxt+"</span>&nbsp;<button onclick='delbq(this)' class=\"close\">&times;</button></div>";
			var tabletxtobj=$("div[class='AddCd']"); 
			var TrSub=tabletxtobj.find("div");
			var len=TrSub.length;
			  TrSub.each(function(i,n){
//			  	alert($(n).attr("triscd"));
                 if($(n).attr("triscd")==iscd){
                 //	alert("aa");
                 $(n).attr("triscd")/remove();
                 }
			  });
			if(tabletxtobj.html()=='')tabletxtobj.append(shtml);
			else {
				tabletxtobj.append(" "+shtml);
			};
		});
	})
	function showcdcon(n){
		$("#showCon").find("div").remove();
		var showcdconNum=$(n).parent().attr("triscd");
		if(showcdconNum==1){
			var n=showcdconNum;
			var Conhtm="<div style=\"width: 100%;height: auto;border: 0px solid blue;\"><div style=\"width: 100%;height: auto;border: 0px solid red;margin-top:5px\"><div style=\"width: 100%;height: auto;border: 0px solid red;margin-top:20px;\"><div style=\"width: 100%;height: 30px;line-height: 30px;\">内容模板：</div><div style=\"width: 100%;height: auto;\"><textarea style=\"width: 100%;height: 100px;resize: none;padding: 5px;\"></textarea></div></div><div class=\"row\" style=\"padding: 0 15px;\"><div class=\"col-lg-12 col-md-12 col-xs-12\" style=\"padding-left: 0;\"><div style=\"width: 100%;height: 40px;line-height: 40px;color: #FF0800;\"><b>*已自动为您过滤黑名单打扰等用户</b></div></div></div><div class=\"row\" style=\"padding: 0 15px;\"><div class=\"col-lg-1 col-md-1 col-xs-3\" style=\"padding:5px 0 0 0;font-size:12px\">推送周期:</div><div class=\"col-lg-2 col-md-2 col-xs-3\" style=\"padding-left: 0;\"><form role=\"form\" style=\"width: 95%;float: left;margin-top:0px;padding-left: 0;\"><div class=\"form-group\"><select id=\"SelectSh\" onchange=\"test()\" class=\"form-control\" style=\"padding-left: 5px;\"><option value=\"Day\">每日</option><option value=\"Week\">每周</option><option value=\"Mouth\">每月</option></select></select></div></form></div><div class=\"col-lg-3 col-md-3 col-xs-6\" style=\"border: 0px solid red;padding-left: 0;\"><div style=\"width: 100%;height: 30px;border: 0px solid blue;position: relative;\"><div id=\"DaySh\" style=\"width: 60%;height: 100%;border: 0px solid red;position: absolute;display: block;\"><div class=\"control-group\"><div class=\"controls input-append date form_date\" data-date=\"\" data-date-format=\"hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"6\"  placeholder=\"请输入时间\" type=\"text\" value=\"\" readonly><span style=\"float: right;\" class=\"add-on\"><i class=\"icon-th\"></i></span></div></div></div><div id=\"WeekSh\" style=\"width: 100%;height: 30px;border: 0px solid red;position: absolute;display: none;\"><div style=\"width: 20%;height: 30px;border: 0px solid red;float: left;text-align: center;line-height: 30px;\">每周</div><div style=\"width: 35%;height: 30px;border: 0px solid green;float: left;padding-left: 5px;\"><form role=\"form\" style=\"width: 90%;float: left;margin-top:0px;padding-left: 0;height: 30px;\"><div class=\"form-group\"><select class=\"form-control\" style=\"padding-left: 5px;height: 30px;\"><option>一</option><option>二</option><option>三</option><option>四</option><option>五</option><option>六</option><option>日</option></select></select></div></form></div><div class=\"control-group\" style=\"width: 43%;float: left;\"><div class=\"controls input-append date form_date\" data-date=\"\" data-date-format=\"hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"3\" type=\"text\" value=\"\" placeholder=\"请输入时间\" readonly><span class=\"add-on\"><i class=\"icon-th\"></i></span></div><input type=\"hidden\" id=\"dtp_input2\" value=\"\" /><br/></div></div><div id=\"MouthSh\" style=\"width: 90%;height: 30px;position: absolute;display: none;\"><div class=\"control-group\" style=\"width: 70%;float: left;\"><div class=\"controls input-append date form_mouth\" data-date=\"\" data-date-format=\"yyyy-mm-dd hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"8\" type=\"text\" value=\"\" placeholder=\"请输入月份\" readonly><span class=\"add-on\"><i class=\"icon-th\"></i></span></div><input type=\"hidden\" id=\"dtp_input2\" value=\"\" /><br/></div></div></div></div><div class=\"col-lg-3 col-md-3 col-xs-3\"></div><div class=\"col-lg-1 col-md-1 col-xs-6\" style=\"padding: 0;\"><div style=\"width: 100%;height: 100%;border: 0px solid red;\"><button class=\"btn btn-success\" style=\"width: 90%;\" onclick='ceshi("+n+")'>测试</button></div></div></div></div>";
			$("#showCon").append(Conhtm);
		}else if(showcdconNum==2){
			var n=showcdconNum;
			var Conhtm="<div style=\"width: 100%;height: auto;border: 0px solid blue;\"><div style=\"width: 100%;height: auto;border: 0px solid red;margin-top:5px\"><div style=\"width: 100%;height: auto;border: 0px solid red;margin-top:20px;\"><div style=\"width: 100%;height: 30px;line-height: 30px;\">DNS模板：</div><div style=\"width: 100%;height: auto;\"><textarea style=\"width: 100%;height: 100px;resize: none;padding: 5px;\"></textarea></div></div><div class=\"row\" style=\"padding: 0 15px;\"><div class=\"col-lg-12 col-md-12 col-xs-12\" style=\"padding-left: 0;\"><div style=\"width: 100%;height: 40px;line-height: 40px;color: #FF0800;\"><b>*已自动为您过滤黑名单打扰等用户</b></div></div></div><div class=\"row\" style=\"padding: 0 15px;\"><div class=\"col-lg-1 col-md-1 col-xs-3\" style=\"padding:5px 0 0 0;font-size:12px\">推送周期:</div><div class=\"col-lg-2 col-md-2 col-xs-3\" style=\"padding-left: 0;\"><form role=\"form\" style=\"width: 95%;float: left;margin-top:0px;padding-left: 0;\"><div class=\"form-group\"><select id=\"SelectSh\" onchange=\"test()\" class=\"form-control\" style=\"padding-left: 5px;\"><option value=\"Day\">每日</option><option value=\"Week\">每周</option><option value=\"Mouth\">每月</option></select></select></div></form></div><div class=\"col-lg-3 col-md-3 col-xs-6\" style=\"border: 0px solid red;padding-left: 0;\"><div style=\"width: 100%;height: 30px;border: 0px solid blue;position: relative;\"><div id=\"DaySh\" style=\"width: 60%;height: 100%;border: 0px solid red;position: absolute;display: block;\"><div class=\"control-group\"><div class=\"controls input-append date form_date\" data-date=\"\" data-date-format=\"hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"6\"  placeholder=\"请输入时间\" type=\"text\" value=\"\" readonly><span style=\"float: right;\" class=\"add-on\"><i class=\"icon-th\"></i></span></div></div></div><div id=\"WeekSh\" style=\"width: 100%;height: 30px;border: 0px solid red;position: absolute;display: none;\"><div style=\"width: 20%;height: 30px;border: 0px solid red;float: left;text-align: center;line-height: 30px;\">每周</div><div style=\"width: 35%;height: 30px;border: 0px solid green;float: left;padding-left: 5px;\"><form role=\"form\" style=\"width: 90%;float: left;margin-top:0px;padding-left: 0;height: 30px;\"><div class=\"form-group\"><select class=\"form-control\" style=\"padding-left: 5px;height: 30px;\"><option>一</option><option>二</option><option>三</option><option>四</option><option>五</option><option>六</option><option>日</option></select></select></div></form></div><div class=\"control-group\" style=\"width: 43%;float: left;\"><div class=\"controls input-append date form_date\" data-date=\"\" data-date-format=\"hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"3\" type=\"text\" value=\"\" placeholder=\"请输入时间\" readonly><span class=\"add-on\"><i onlick='kk()' class=\"icon-th\"></i></span></div><input type=\"hidden\" id=\"dtp_input2\" value=\"\" /><br/></div></div><div id=\"MouthSh\" style=\"width: 90%;height: 30px;position: absolute;display: none;\"><div class=\"control-group\" style=\"width: 70%;float: left;\"><div class=\"controls input-append date form_mouth\" data-date=\"\" data-date-format=\"yyyy-mm-dd hh:ii\" data-link-field=\"dtp_input2\" data-link-format=\"yyyy-mm-dd\"><input size=\"8\" type=\"text\" value=\"\" placeholder=\"请输入月份\" readonly><span class=\"add-on\"><i class=\"icon-th\"></i></span></div><input type=\"hidden\" id=\"dtp_input2\" value=\"\" /><br/></div></div></div></div><div class=\"col-lg-3 col-md-3 col-xs-3\"></div><div class=\"col-lg-1 col-md-1 col-xs-6\" style=\"padding: 0;\"><div style=\"width: 100%;height: 100%;border: 0px solid red;\"><button class=\"btn btn-success\" style=\"width: 90%;\" onclick='ceshi("+n+")'>测试</button></div></div></div></div>";
			$("#showCon").append(Conhtm);
		}
	}
</script>
<script type="text/javascript">
	var shtml="<td style=\"padding-bottom: 0;\"><form role=\"form\" style=\"width: 95%;float:left;margin-top:0px;\"><div class=\"form-group\"><select class=\"form-control\"><option>(</option><option>((</option><option>(((</option></select></div></form></td><td class='aa' style=\"padding-bottom: 0;\"><form class=\"bs-example bs-example-form\" role=\"form\" style=\"width: 100%;float: left;margin-top:0px;\"><div class=\"input-group\" style=\"width: 100%;\"><input type=\"text\" class=\"form-control addInput\" style=\"border-radius: 5px;\" value=\"1111\" readonly=\"readonly\"></div></form></td><td style=\"padding-bottom: 0;\"><form role=\"form\" style=\"width: 95%;float: left;margin-top:0px;\"><div class=\"form-group\"><select class=\"form-control\"><option>小于等于</option><option>等于</option><option>小于</option><option>大于</option><option>大于等于</option></select></div></form></td><td style=\"padding-bottom: 0;\"><form role=\"form\" style=\"width: 95%;float:left;margin-top:0px;\"><div class=\"form-group\"><select class=\"form-control\"><option>奢侈型</option><option>豪华型</option><option>聚划算</option></select></div></form></td><td style=\"padding-bottom: 0;\"><form role=\"form\" style=\"width: 95%;float:left;margin-top:0px;\"><div class=\"form-group\"><select class=\"form-control\"><option>)</option><option>))</option><option>)))</option></select></div></form></td><td style=\"padding-bottom: 0;\"><form role=\"form\" style=\"width: 95%;float: left;margin-top:0px;\"><div class=\"form-group\"><select class=\"form-control\"><option>并且</option><option>或者</option></select></div></form></td><td style=\"padding-bottom: 0;\"><img src=\"../../../images/deleat.png\" width=\"35px\" onclick='retr(this)' style=\"cursor: pointer;\" /></td>";
	$(".AddTr").click(function(){
		var t=new Date();
		$(".AddTr").parents().find("table[id='TabAddTr']").append("<tr class=\"RepeatTr\" arrindex="+t.getMilliseconds()+">"+shtml+"</tr>");
		
		var subTd=$(this).parent().parent().find("td[class='addTd']").html();
		$(this).parents().find("table[id='TabAddTr'] tr td[class='aa'] input").val(subTd);
		$(this).parents().find("table[id='TabAddTr'] tr td").removeClass("aa");
	});
</script>
<script type="text/javascript">
/*发送周期显示与隐藏*/
	function test(){
		if($("#SelectSh").val()=='Day'){
			//alert($("#SelectSh").find("option[value='"+$("#SelectSh").val()+"']").text());
			
			$("#DaySh").css("display","block");
			$("#WeekSh").css("display","none");
			$("#MouthSh").css("display","none");
		}else if($("#SelectSh").val()=='Week'){
			//alert($("#SelectSh").find("option[value='"+$("#SelectSh").val()+"']").text());
			$("#DaySh").css("display","none");
			$("#WeekSh").css("display","block");
			$("#MouthSh").css("display","none");
		}else if($("#SelectSh").val()=='Mouth'){
			//alert($("#SelectSh").find("option[value='"+$("#SelectSh").val()+"']").text());
			$("#DaySh").css("display","none");
			$("#WeekSh").css("display","none");
			$("#MouthSh").css("display","block");
		}
	}
test();	
</script>
<script type="text/javascript">
function kk(){
	$("div[class='datetimepicker datetimepicker-dropdown-bottom-right dropdown-menu']").css("display","block");
}
//  $('.form_datetime').datetimepicker({
//      //language:  'fr',
//      weekStart: 1,
//      todayBtn:  1,
//		autoclose: 1,
//		todayHighlight: 1,
//		startView: 2,
//		forceParse: 0,
//      showMeridian: 1
//  });
//	$('.form_date').datetimepicker({
//      language:  'fr',
//      weekStart: 1,
//      todayBtn:  1,
//		autoclose: 1,
//		todayHighlight: 1,
//		startView: 2,
//		minView: 2,
//		forceParse: 0
//  });
//	$('.form_mouth').datetimepicker({
//      language:  'fr',
//      weekStart: 1,
//      todayBtn:  1,
//		autoclose: 1,
//		todayHighlight: 1,
//		startView: 1,
//		minView: 0,
//		maxView: 1,
//		forceParse: 0
//  });
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 3,
		minView: 1,
		forceParse: 0
    });
    $('.form_mouth').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 3,
		minView: 3,
		forceParse: 0
    });
	});
</script>
